<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Fnb_Order.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-1.8.3.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/jquery-ui-datepicker.min.js"></script>
    <script src="../Scripts/jQueryDateTimePicker.js"></script>
    <link href="../Style/jQuery-ui.css" rel="stylesheet" />
    <style type="text/css" >
        body {
    color: #333333;
    font-family: "Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
}

.clear {
    clear: both;
}

.IMCL-logo {
    width: 185px;
    height: 80px;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

h2 {
    font-size: 18px;
    color: #256c89;
    font-weight: normal;
    padding: 0px 0 15px 0;
    margin: 0px;
    clear: both;
}

#right_content-h2 {
    background: none repeat scroll 0 0 #A6A993;
    border-radius: 5px 4px 0 0;
    clear: both;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: normal;
    height: 20px;
    margin: 0;
    padding: 6px 0 5px 5px;
}

#payroll-category {
    box-shadow: 0 -1px 13px #B4B4B4;
}

a.forgot_pass {
    float: right;
    color: #256c89;
    text-decoration: none;
    background: url(images/help.png) no-repeat left;
    padding: 0 0 0 18px;
    display: block;
    margin: 15px 20px 0 0;
}

#login_main_container {
    width: 670px;
    padding: 0;
    margin: 20px 0 0 0;
}

#main_container {
    width: 1270px;
    padding: 0;
    margin: 0 auto;
}

#main_container-inner {
    margin: 0 auto;
    width: 1200px;
    padding: 0px 0 0px 0;
}

.header {
    width: 100%;
    background: #FFFFFF;
}

.header-inner {
    width: 1270px;
    margin: 0 auto;
    height: 100px;
}

.header_login {
    width: 600px;
    margin: auto;
}

.logo {
    float: left;
    padding: 10px 0 0 10px;
}

#clock_a {
    float: right;
    padding: 15px 0 0 0;
}

.jclock {
    color: #FFFFFF;
    float: right;
    font-size: 22px;
    font-weight: bold;
    padding: 34px 25px 0 0;
}

.right_header {
    color: #ff9900;
    float: right;
    padding: 14px 14px 0;
    text-align: right;
    width: 700px;
}

    .right_header a {
        margin: 0 5px 0 5px;
        text-decoration: underline;
        color: #ff9900;
    }

        .right_header a.messages {
            background: url(images/comment.png) no-repeat right;
            padding-right: 20px;
        }

        .right_header a.logout {
            background: url(images/user_logout.png) no-repeat right;
            padding-right: 20px;
        }

.main_content {
    margin: 1px auto;
    width: 1270px;
    padding: 0;
}

.footer {
    background-color: #01A3A3;
    border-radius: 4px 4px 4px 4px;
    height: 39px;
    margin: 0 auto;
}

#footer-inner {
    width: 1200px;
    margin: 0 auto;
}

.footer_login {
    width: 600px;
    margin: auto;
}

.left_footer {
    float: left;
    line-height: 39px;
    color: #ffffff;
    font-size: 12px;
}

    .left_footer a {
        color: #FFFFFF;
        text-decoration: none;
    }

.right_footer {
    float: right;
    line-height: 39px;
}

    .right_footer a {
        color: #FFFFFF;
        text-decoration: none;
    }

.left_footer_login {
    float: left;
    padding: 15px 0 0 10px;
    color: #a8549b;
    font-size: 11px;
}

    .left_footer_login a {
        color: #FFFFFF;
        text-decoration: none;
    }

.right_footer_login {
    float: right;
    padding: 15px 10px 0 0;
}
/*---------------- menu----------------------*/
.menu {
    background-color: #01A3A3;
    border: medium none #01A3A3;
    border-radius: 5px;
    float: left;
    font-size: 11px;
    padding: 2px 10px;
    width: 1250px;
}

    /* remove all the bullets, borders and padding from the default list styling */
    .menu ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        height: 34px;
    }

        /* style the sub-level lists */
        .menu ul ul {
            width: auto;
        }

        /* float the top list items to make it horizontal and a relative positon so that you can control the dropdown menu positon */
        .menu ul li {
            float: left;
            height: 34px;
            line-height: 34px;
        }

        /* style the sub level list items */
        .menu ul ul li {
            display: block;
            width: auto;
            height: auto;
            position: relative;
            line-height: 1em;
        }

    /* style the links for the top level */
    .menu a, .menu a:visited {
        display: block;
        float: left;
        height: 33px;
        font-size: 13px;
        text-decoration: none;
        color: #fff;
        padding: 0 54px 0 54px;
        font-weight: bold;
    }

        .menu a.current {
            background: #01A3A3;
        }
    /* style the sub level links */
    .menu ul ul a, .menu ul ul a:visited {
        display: block;
        background: #9EE0E0;
        border-bottom: 1px #9EE0E0 solid;
        color: #fff;
        width: 17em;
        height: 100%;
        line-height: 1em;
        padding: 1em 1em;
    }

    .menu ul table ul a, .menu ul table ul a:visited {
        width: 14em;
        width: 12em;
    }


    /* style the table so that it takes no part in the layout - required for IE to work */
    .menu table {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1em;
        z-index: -1;
    }

    .menu ul ul table {
        left: -1px;
    }

        .menu ul ul table ul.left {
            margin-left: 2px;
        }

    .menu li:hover {
        position: relative;
    }

    * html .menu a:hover {
        position: relative;
    }

    /* style the third level background */
    .menu ul ul ul a, .menu ul ul ul a:visited {
        background: #9EE0E0;
    }
    /* style the fourth level background */
    .menu ul ul ul ul a, .menu ul ul ul ul a:visited {
        background: #9EE0E0;
    }
    /* style the sub level 1 background */
    .menu ul :hover a.sub1 {
        background: url(../images/arrow.gif) no-repeat right #309dc7;
    }
    /* style the sub level 2 background */
    .menu ul ul :hover a.sub2 {
        background: url(../images/arrow.gif) no-repeat right #088bb4;
    }

    /* style the level hovers */
    /* first */
    .menu a:hover {
        color: #fff;
        background: url(../images/menu_bg.gif) repeat-x center;
    }

    .menu :hover > a {
        background: none repeat-x scroll center center #01A3A3;
        color: #FFFFFF;
    }
    /* second */
    .menu ul ul a:hover {
        color: #fff;
        background: url(../images/menu_bg_a.gif) repeat-x center;
    }

    .menu ul ul :hover > a {
        color: #fff;
        background: url(../images/menu_bg_a.gif) repeat-x center;
    }
    /* third */
    .menu ul ul ul a:hover {
        background: url(../images/menu_bg_a.gif) repeat-x center;
    }

    .menu ul ul ul :hover > a {
        background: url(../images/menu_bg_a.gif) repeat-x center;
    }
    /* fourth */
    .menu ul ul ul ul a:hover {
        background: url(../images/menu_bg_a.gif) repeat-x center;
    }


    /* hide the sub levels and give them a positon absolute so that they take up no room */
    .menu ul ul {
        visibility: hidden;
        position: absolute;
        height: 0;
        top: 34px;
        left: 0;
        width: 14em;
        z-index: 999;
    }

        /* position the third level flyout menu */
        .menu ul ul ul {
            left: 14em;
            top: 0;
            width: 14em;
        }

            /* position the third level flyout menu for a left flyout */
            .menu ul ul ul.left {
                left: -14em;
            }


    /* make the second level visible when hover on first level list OR link */
    .menu ul li:hover ul, .menu ul a:hover ul {
        visibility: visible;
        height: auto;
        padding-bottom: 3em;
        background: transparent url(images/trans.gif);
    }
    /* keep the third level hidden when you hover on first level list OR link */
    .menu ul :hover ul ul {
        visibility: hidden;
    }
    /* keep the fourth level hidden when you hover on second level list OR link */
    .menu ul :hover ul :hover ul ul {
        visibility: hidden;
    }
    /* make the third level visible when you hover over second level list OR link */
    .menu ul :hover ul :hover ul {
        visibility: visible;
    }
        /* make the fourth level visible when you hover over third level list OR link */
        .menu ul :hover ul :hover ul :hover ul {
            visibility: visible;
        }

.link {
    float: right;
}

    .link ul {
        margin: 79px -358px 0;
        padding: 0;
        float: right;
    }

        .link ul li {
            display: inline;
            list-style-type: none;
        }

            .link ul li a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                border-radius: 4px 4px 0 0;
                -moz-border-radius: 4px 4px 0 0;
                -webkit-border-radius: 4px 4px 0 0;
                border: 0px solid #e3e3e3;
                text-decoration: none;
                margin: 0 5px 0 20px;
                padding: 5px 10px 5px 10px;
                background: #5EC4EC;
                color: #FFFFFF;
            }

.center_content {
    clear: both;
}

.left_content {
    width: 195px;
    float: left;
    padding: 10px 0 0 10px;
}

.right_content {
    width: 1212px;
    float: left;
    padding: 14px 0 0 30px;
}

#right_content {
    float: left;
    padding: 27px 0 2px;
    width: 1266px;
}

.sidebarmenu {
    margin: 0px 0;
    padding: 0;
    width: 195px;
}

    .sidebarmenu a.menuitem {
        background: url(../images/sidebar_menu_top.png) no-repeat center top;
        color: #fff;
        display: block;
        position: relative;
        width: 185px;
        height: 31px;
        margin: 17px 0 5px 0;
        line-height: 31px;
        padding: 0px 0 0 10px;
        text-decoration: none;
    }

    .sidebarmenu a.menuitem_green {
        background: url(../images/green_bt.gif) no-repeat center top;
        color: #fff;
        display: block;
        position: relative;
        width: 185px;
        height: 31px;
        margin: 0 0 5px 0;
        line-height: 31px;
        padding: 0px 0 0 10px;
        text-decoration: none;
    }

    .sidebarmenu a.menuitem_red {
        background: url(../images/red_bt.gif) no-repeat center top;
        color: #fff;
        display: block;
        position: relative;
        width: 185px;
        height: 31px;
        margin: 0 0 5px 0;
        line-height: 31px;
        padding: 0px 0 0 10px;
        text-decoration: none;
    }

    .sidebarmenu a.menuitem:hover {
        background: url(../images/sidebar_menu_top_a.png) no-repeat center top;
    }

    .sidebarmenu a.menuitem:visited, .sidebarmenu .menuitem:active {
        color: white;
    }

    .sidebarmenu a.menuitem .statusicon {
        position: absolute;
        top: 10px;
        right: 7px;
        border: none;
    }

    .sidebarmenu div.submenu {
        background: white;
    }

        .sidebarmenu div.submenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0 0 5px 0;
        }

            .sidebarmenu div.submenu ul li {
                border-bottom: 1px dotted #bfd1d9;
            }

                .sidebarmenu div.submenu ul li a {
                    display: block;
                    color: black;
                    text-decoration: none;
                    padding: 5px 0;
                    padding-left: 10px;
                }

                    .sidebarmenu div.submenu ul li a:hover {
                        background: #e2f0ff;
                        color: #0e4354;
                    }

.sidebar_search {
    background: url(images/sidebar_menu_top.gif) no-repeat center;
    width: 195px;
    height: 31px;
    margin: 0 0 5px 0;
}

input.search_input {
    width: 155px;
    height: 16px;
    margin: 5px 0 0 5px;
    border: 1px #bdebfd solid;
    background: #92dbf8;
    padding: 4px 0 0 2px;
    float: left;
    color: #096184;
    font-size: 11px;
}

input.search_submit {
    float: left;
    background: none;
    border: none;
    margin: 7px 0 0 8px;
}

#rounded-corner {
    margin: 0px;
    width: 625px;
    text-align: left;
    border-collapse: collapse;
}

    #rounded-corner thead th.rounded-company {
        width: 26px;
        background: #60c8f2 url('images/left.jpg') left top no-repeat;
    }

    #rounded-corner thead th.rounded-q4 {
        background: #60c8f2 url('images/right.jpg') right top no-repeat;
    }

    #rounded-corner th {
        padding: 8px;
        font-weight: normal;
        font-size: 13px;
        color: #039;
        background: #60c8f2;
    }

    #rounded-corner td {
        padding: 8px;
        background: #ecf8fd;
        border-top: 1px solid #fff;
        color: #669;
    }

    #rounded-corner tfoot td.rounded-foot-left {
        background: #ecf8fd url('images/botleft.jpg') left bottom no-repeat;
    }

    #rounded-corner tfoot td.rounded-foot-right {
        background: #ecf8fd url('images/botright.jpg') right bottom no-repeat;
    }

    #rounded-corner tbody tr:hover td {
        background: #d2e7f0;
    }

.question {
    position: absolute;
    display: inline;
    text-align: center;
    width: 174px;
    height: 78px;
    font-size: 13px;
    line-height: 1.5em;
    background: url('images/bubble.png') left top no-repeat;
    padding: 10px 0 0 0;
    text-shadow: 0px 1px 0px #fff;
    margin-left: -7em;
    margin-top: -6em;
    opacity: 0;
}

.yes {
    margin-top: .5em;
    margin-right: .5em;
    cursor: pointer;
    display: inline-block;
    width: 63px;
    height: 21px;
    color: #434d17;
    text-shadow: 0px 1px 0px #fff;
    background: url('images/buttony.png') left top no-repeat;
}

.cancel {
    margin-top: .5em;
    margin-right: .5em;
    cursor: pointer;
    display: inline-block;
    width: 63px;
    height: 21px;
    color: #fff;
    text-shadow: 0px 1px 0px #000;
    background: url('images/buttonn.png') left top no-repeat;
}

a.bt_green {
    display: block;
    float: right;
    margin: 10px 5px 10px 5px;
    line-height: 31px;
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 1px 1px #8fa42b;
}

    a.bt_green strong {
        width: auto;
        height: 31px;
        padding: 0 10px 0 10px;
        display: block;
        float: left;
        background: url(images/bt_green_center.gif) repeat-x center;
    }

    a.bt_green span.bt_green_lft {
        width: 10px;
        height: 31px;
        display: block;
        float: left;
        background: url(images/bt_green_left.gif) no-repeat center right;
    }

    a.bt_green span.bt_green_r {
        width: 10px;
        height: 31px;
        display: block;
        float: left;
        background: url(images/bt_green_r.gif) no-repeat center right;
    }

a:hover.bt_green {
    text-decoration: underline;
}

a.bt_blue {
    display: block;
    float: right;
    margin: 10px 5px 10px 5px;
    line-height: 31px;
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 1px 1px #3597bf;
}

    a.bt_blue strong {
        width: auto;
        height: 31px;
        padding: 0 10px 0 10px;
        display: block;
        float: left;
        background: url(images/bt_blue_center.gif) repeat-x center;
    }

    a.bt_blue span.bt_blue_lft {
        width: 10px;
        height: 31px;
        display: block;
        float: left;
        background: url(images/bt_blue_left.gif) no-repeat center right;
    }

    a.bt_blue span.bt_blue_r {
        width: 10px;
        height: 31px;
        display: block;
        float: left;
        background: url(images/bt_blue_r.gif) no-repeat center right;
    }

a:hover.bt_blue {
    text-decoration: underline;
}

a.bt_red {
    display: block;
    float: right;
    margin: 10px 5px 10px 5px;
    line-height: 31px;
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 1px 1px #c24739;
}

    a.bt_red strong {
        width: auto;
        height: 31px;
        padding: 0 10px 0 10px;
        display: block;
        float: left;
        background: url(images/bt_red_center.gif) repeat-x center;
    }

    a.bt_red span.bt_red_lft {
        width: 10px;
        height: 31px;
        display: block;
        float: left;
        background: url(images/bt_red_left.gif) no-repeat center right;
    }

    a.bt_red span.bt_red_r {
        width: 10px;
        height: 31px;
        display: block;
        float: left;
        background: url(images/bt_red_r.gif) no-repeat center right;
    }

a:hover.bt_red {
    text-decoration: underline;
}

.sidebar_box {
    width: 195px;
    padding: 15px 0 5px 0;
}

.sidebar_box_top {
    width: 195px;
    height: 8px;
    background: url(images/sidebar_box_top.gif) no-repeat center bottom;
}

.sidebar_box_bottom {
    width: 195px;
    height: 8px;
    background: url(images/sidebar_box_bottom.gif) no-repeat center bottom;
}

.sidebar_box_content {
    width: 175px;
    height: auto;
    background-color: #BDF2F2;
    padding: 0 10px 0 10px;
}

    .sidebar_box_content h3 {
        color: #0A9B9D;
        float: left;
        font-size: 18px;
        margin: 0px;
        padding: 0px;
        font-weight: normal;
    }

    .sidebar_box_content h4 {
        color: #f75744;
        float: left;
        font-size: 18px;
        margin: 0px;
        padding: 0px;
        font-weight: normal;
    }

    .sidebar_box_content h5 {
        color: #a4bf40;
        float: left;
        font-size: 18px;
        margin: 0px;
        padding: 0px;
        font-weight: normal;
    }

    .sidebar_box_content p {
        padding: 5px 0 5px 0;
        margin: 0px;
        clear: both;
        font-size: 11px;
        text-align: left;
        line-height: 17px;
    }

img.sidebar_icon_right {
    float: right;
    padding: 0 0 0 0;
}

.sidebar_box_content ul {
    list-style: none;
    padding: 10px 0 10px 0;
    margin: 0px;
    clear: both;
}

    .sidebar_box_content ul li {
        padding: 5px 0 5px 10px;
        background: url(images/list_bullet.gif) no-repeat left top;
        background-position: 0px 10px;
    }


.warning_box {
    width: 540px;
    clear: both;
    background: url(images/warning.png) no-repeat left #fcfae9;
    border: 1px #e9e6c7 solid;
    background-position: 15px 10px;
    padding: 20px 20px 15px 60px;
    margin: 0 0 10px 0;
}

.valid_box {
    width: 540px;
    clear: both;
    background: url(images/valid.png) no-repeat left #edfce9;
    border: 1px #cceac4 solid;
    background-position: 15px 10px;
    padding: 20px 20px 15px 60px;
    margin: 0 0 10px 0;
}

.error_box {
    width: 540px;
    clear: both;
    background: url(images/error.png) no-repeat left #fce9e9;
    border: 1px #eac7c7 solid;
    background-position: 15px 10px;
    padding: 20px 20px 15px 60px;
    margin: 0 0 10px 0;
}

/*--------------*/
div.pagination {
    width: 625px;
    clear: both;
    padding: 10px 0 10px 0;
    margin: 0px;
    text-align: center;
    float: left;
    clear: both;
    font-size: 11px;
}

    div.pagination a {
        padding: 2px 5px 2px 5px;
        margin-right: 2px;
        border: 1px solid #52bfea;
        text-decoration: none;
        color: #52bfea;
    }

        div.pagination a:hover, div.pagination a:active {
            border: 1px solid #52bfea;
            color: #fff;
            background-color: #52bfea;
        }

    div.pagination span.current {
        padding: 2px 5px 2px 5px;
        margin-right: 2px;
        border: 1px solid #52bfea;
        font-weight: bold;
        background-color: #52bfea;
        color: #FFF;
    }

    div.pagination span.disabled {
        padding: 2px 5px 2px 5px;
        margin-right: 2px;
        border: 1px solid #f3f3f3;
        color: #ccc;
    }

.pmenu {
    background-color: #bababa;
    border: medium none #bababa;
    border-radius: 5px;
    color: #ffffff;
    float: none;
    font-size: 19px;
    font-style: oblique;
    padding: 4px 10px;
    width: 1247px;
}

div.pfooter {
    background: linear-gradient(to bottom, #b6b6b6 0%, #b6b6b6 100%, #b6b6b6 100%, #b6b6b6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 79px;
    height: 33px;
    margin: 0 auto;
    width: 1012px;
}



.lgout:hover {
    background-color: #20638f;
}

.lgout-primary {
    background-color: #2980b9;
    border-color: #2472a4;
    color: #fff;
}

.lgout {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    margin-left: 20px;
    padding: 2px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
h1 {
    font-family: Helvetica;
    font-weight: 100;
}

.navigation {
    background-color: #01a3a3;
    border-radius: 4px;
    height: 39px;
    margin: 0 auto;
    width: 1270px;
}

.nav {
    margin: 0px;
    padding-left: 35px;
    padding-right: 35px;
    list-style: none;
}

    .nav li {
        float: left;
        width: 12%;
        position: relative;
        line-height: 39px;
        text-shadow: 1px 1px 2px gray;
        color: #dddddd;
    }

        .nav li:hover {
            color: #f8f8f8;
        }

        .nav li a {
            color: #fff;
            display: block;
            text-decoration: none;
        }



    /*=== submenu ===*/

    .nav ul {
        display: none;
        position: absolute;
        margin-left: 0px;
        list-style: none;
        padding: 0px;
    }

        .nav ul li {
            width: 140px;
            float: left;
            line-height: 20px;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 3px #ccc;
        }

            .nav ul li:hover {
                background-color: #F5F5F5;
            }

            .nav ul a {
            display: block;
            height: 15px;
            padding: 7px 8px;
            color: gray;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
            }
            .nav ul a .menu-pic {
                float: left;
                height: 16px;
                margin-left: 5px;
                margin-right: 4px;
                margin-top: 2px;
                width: 16px;
                border: none;
            }

.fixed {
    position: fixed;
    top: 0;
    z-index: 1;
}



    </style>
    <script type="text/javascript">
        $(document).ready(
        function () {
            $('.nav li').hover(
              function () { //appearing on hover
                  $('ul', this).fadeIn();
              },
              function () { //disappearing on hover
                  $('ul', this).fadeOut();
              }
            );
        }
  );
        $(window).bind('scroll', function () {
            var navHeight = 105;
            if ($(window).scrollTop() > navHeight) {
                $('.navigation').addClass('fixed');
            }
            else {
                $('.navigation').removeClass('fixed');
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <div id="main_container">
            <div class="header">
                <div class="header-inner">
                    <div class="logo" title="Home">
                        <a href="Dashboard.aspx">
                            <img src="../Images/logo.png" alt="Fresh Planet" title="Fresh Planet" class="IMCL-logo" border="0" /></a>
                    </div>
                    <div class="right_header">
                        Welcome :
                        <asp:Label ID="lblemp" Style="color: Black;" runat="server"></asp:Label>&nbsp;|&nbsp;
                           <asp:Label ID="lblRole" Style="color: Black;" runat="server"></asp:Label>&nbsp;
                        &nbsp;                        
                        <asp:Button ID="btnLogOut" runat="server" Text="SignOut" CssClass="lgout lgout-primary" />
                    </div>
                </div>
            </div>
            <div class="navigation">
            <ul class="nav">
                <li><a href="CreateOrder.aspx">Home</a></li>
                <li>Order 
                    <ul>
                        <li><a href="CreateOrder.aspx">
                            <img src="../Images/add.png" class="menu-pic" /><span style="float: left">Create Order</span> </a></li>
                        <li><a href="#">
                            <img src="../Images/dashnboard.png" class="menu-pic" /><span style="float: left">Edit/View Order</span> </a></li>
                    <li><a href="AddItem.aspx">
                            <img src="../Images/dashnboard.png" class="menu-pic" /><span style="float: left">Add Item</span> </a></li>
                
                        </ul>
                </li>
                
                <li>Ratelist
                    <ul>
                        <li><a href="UploadRateList.aspx">
                            <img src="../Images/add.png" class="menu-pic" /><span style="float: left">Upload Rates</span> </a></li>
                        <li><a href="ReviewRateList.aspx">
                            <img src="../Images/dashnboard.png" class="menu-pic" /><span style="float: left">Review Rates</span> </a></li>
                        <li><a href="PublishRateList.aspx">
                            <img src="../Images/Report.png" class="menu-pic" /><span style="float: left">Publish Rates</span> </a></li>
                    </ul>
                </li>
                <%--<li>History
                    <ul>
                        <li><a href="#">Text</a></li>
                        <li><a href="#">Text</a></li>
                        <li><a href="#">Text</a></li>
                    </ul>
                </li>--%>
            </ul>
    </div>
            <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>


            <div class="clear"></div>
            <hr />
            <div class="footer">
                <div id="footer-inner">

                    <div class="left_footer">Powered by <a href="#">Fresh Planet</a></div>
                    <div class="right_footer"><a href="#">© Copyright 2016 All Rights Reserved</a></div>

                </div>
            </div>

        </div>

    </form>
</body>
</html>
